# aqs-simulation

./: README.md  pom.xml
aqs-model/: pom.xml
aqs-model/src/main/java/de/sikeller/aqs/model/: Algorithm.java  AlgorithmException.java  AlgorithmParameter.java  AlgorithmResult.java  Client.java  ClientEntity.java  ClientMode.java  Entity.java  EntitySimulator.java  EntityUtils.java  ErrorHandler.java  ErrorHandlerFactory.java  Order.java  OrderFlattenFunction.java  OrderNode.java  Position.java  ResultTable.java  ResultTableUtils.java  SimulationConfiguration.java  SimulationControl.java  SimulationObserver.java  TargetList.java  Taxi.java  TaxiAlgorithm.java  TaxiEntity.java  Tuple.java  World.java  WorldMutator.java  WorldObject.java  WorldSimulator.java
aqs-model/src/main/java/de/sikeller/aqs/model/events/: Event.java  EventClientEntersTaxi.java  EventClientFinished.java  EventClientLeaveTaxi.java  EventDispatcher.java  EventList.java
aqs-model/src/test/java/de/sikeller/aqs/model/: PositionTest.java
aqs-runner/: pom.xml
aqs-runner/src/main/java/de/sikeller/aqs/runner/: Main.java  Runner.java
aqs-runner/src/main/java/de/sikeller/aqs/runner/stats/: CollectorMinMaxAverage.java  StatsCollector.java
aqs-simulation-app/: pom.xml
aqs-simulation-app/src/main/java/de/sikeller/aqs/runner/: Main.java
aqs-simulation-app/src/main/resources/: log4j.properties
aqs-simulation-core/: pom.xml
aqs-simulation-core/src/main/java/de/sikeller/aqs/simulation/: SimulationRunner.java  WorldGenerator.java  WorldGeneratorRandom.java
aqs-simulation-core/src/main/java/de/sikeller/aqs/simulation/stats/: CollectorMinMaxAverage.java  StatsCollector.java
aqs-simulation-core/src/test/java/de/sikeller/aqs/simulation/stats/: CollectorMinMaxAverageTest.java
aqs-taxi-algorithm/: pom.xml
aqs-taxi-algorithm/src/main/java/de/sikeller/aqs/taxi/algorithm/: AbstractAlgorithm.java  AbstractTaxiAlgorithm.java  TaxiAlgorithm.java  TaxiAlgorithmDoNothing.java  TaxiAlgorithmFillAllSeats.java  TaxiAlgorithmFillRandomSeats.java  TaxiAlgorithmGroupByDirection.java  TaxiAlgorithmGroupByProximity.java  TaxiAlgorithmGroupByTarget.java  TaxiAlgorithmLongestToShortestDistance.java  TaxiAlgorithmShortestToLongestDistance.java  TaxiAlgorithmSimple.java  TaxiAlgorithmSinglePassenger.java  TaxiAlgorithmVehicleRouting.java
aqs-taxi-algorithm/src/main/java/de/sikeller/aqs/taxi/algorithm/TaxiAlgorithmDistributed/: TaxiAlgorithmDistributed.java
aqs-taxi-algorithm/src/main/java/de/sikeller/aqs/taxi/algorithm/distributed/: README.md  (+2 more)
aqs-visualization/: pom.xml
aqs-visualization/src/main/java/de/sikeller/aqs/visualization/: AbstractControl.java  AbstractVisualization.java  BatchProcessingControl.java  BatchProcessingProperties.java  ClientDrawing.java  DrawingProperties.java  EntityDrawing.java  ResultTable.java  ResultVisualization.java  SimulationVisualization.java  TaxiDrawing.java  TaxiScenarioCanvas.java  TaxiScenarioControl.java  VisualizationControl.java  VisualizationProperties.java  VisualizationRunner.java  VisualizationUtils.java
aqs-visualization/src/main/java/de/sikeller/aqs/visualization/controls/: AbstractControl.java  BatchProcessingControl.java  BatchProcessingProperties.java  TaxiScenarioControl.java  VisualizationControl.java
aqs-visualization/src/main/java/de/sikeller/aqs/visualization/drawing/: BackgroundDrawing.java  ClientDrawing.java  DrawingProperties.java  EntityDrawing.java  TaxiDrawing.java  TaxiScenarioCanvas.java  VisualizationProperties.java  VisualizationUtils.java
(+12 files in other folders)
